#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      scruz
HostName                       bender.engr.ucr.edu
ProcessIdentifier              1116
ProcessCreationTime_UTC        1516392800
ProcessCreationTime_Readable   Fri 19 Jan 2018 12:13:20 PM PST PST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/eemaj/scruz/eecs168/mylibrary/inverter/schematic/sch.oa.cdslck
TimeEditLocked                 Fri 19 Jan 2018 12:19:41 PM PST PST
